# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[pacman]
label=
command=~/.scripts/i3blocks/pacman
interval=7200
separator=true
color=#34e2e2

[iface]
interval=60
color=#729fcf

[memory]
label=
separator=false
interval=30
color=#8ae234

[memory]
label=S
instance=swap
separator=true
interval=30
color=#fce94f

[load_average]
label=
command=~/.scripts/i3blocks/cpu
interval=10
color=#ad7fa8

[time]
command=~/.scripts/i3blocks/i3cal
interval=1

[mediaplayer]
instance=spotify
interval=5
signal=10

#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

