#  _ _____ _     _            _        
# (_)___ /| |__ | | ___   ___| | _____ 
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.scripts/i3blocks/$BLOCK_NAME
separator_block_width=22
markup=none
interval=3600
min_width=30

#[window_title]
#command=xdotool getactivewindow getwindowname
#interval=1
#align=center

[pacman]

[playing]
interval=5
signal=13

#[ip]
#label=
##command=echo $(ip a | awk '/inet / && !/127.0.0/ {print $2}') && echo && echo "$(xrdb -q | awk '/color12/ {print $2}')"
#command=echo $(ip a | awk '/inet / && !/127.0.0/ {print $2}')
#interval=60
#
#[swap]
#interval=300
#separator=false
#separator_block_width=0
#
#[ram]
#label=
#interval=60
#
#[cpu]
#label=
#interval=5

[volume]
signal=12

[cal]
interval=30

[power]

#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
