# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.scripts/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

#[window_title]
#command=xdotool getactivewindow getwindowname
#interval=1
#align=center

[pacman]
label=
interval=7200
separator=true

[ip]
label=
command=echo $(ip a | awk '/inet / && !/127.0.0/ {print $2}') && echo && echo "$(xrdb -q | awk '/color12/ {print $2}')"
interval=60
separator=true

[ram]
label=
interval=60

[cpu]
label=
interval=10

[volume]
interval=60
signal=12

[i3cal]
interval=30

#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

