#  _ _____ _     _            _        
# (_)___ /| |__ | | ___   ___| | _____ 
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/


# Global properties
command=~/.scripts/i3blocks/$BLOCK_NAME
separator_block_width=22
min_width=30
interval=-1

# Blocks
[playing]
interval=5
signal=13

[volume]
signal=12

[cal]
interval=30
