configuration {
	/*drun-display-format: "{icon}{name} <span foreground="#616e88">[({generic})]</span>";*/
	drun-display-format: "{icon}{name}";
	display-drun: ">";
	display-run: ">";
	width: 1200;
	sort: true;
}

* {
	bg: #262626;
	bg-hl: #3b3b3b;
	text-color: #d4d4d4;
	border-color: @text-color;

	background-color: @bg;

	font: "Roboto Light 18";
}

case-indicator {
	enabled: false;
}

prompt {
	background-color: @bg-hl;
	padding: 8 0 8 8;
	margin: 0 -2 0 0;
}

window {
	border: 2;
}

scrollbar {
	handle-color: @bg-hl;
	handle-width: 8;
	border-radius: 4;
}

entry {
	background-color: @bg-hl;
	padding: 8;
}

listview {
	padding: 8;
	/*scrollbar: true;*/
}

inputbar {
	margin: 0 0 -2 0;
	/*padding: 8;*/
	padding: 0;
}

element {
	background-color: transparent;
	padding: 2 6 2 6;
}

element-icon {
	size: 24px;
}

element-text {
	vertical-align: 0.5;
}

element.selected {
	background-color: @bg-hl;
	border-radius: 4;
}
