snippet ct "Customizer tab" b
/* [$1] */
endsnippet

snippet ci "circle" b
circle(${1:d = 10});
endsnippet

snippet cu "cube" b
cube([${1:10, 10, 10}]$2);
endsnippet

snippet cy "cylinder" b
cylinder(${1:10, d = 10});
endsnippet

snippet di "difference" b
difference()
{
	$1
}
endsnippet

snippet $f "header" b
$fa = 5;
$fs = $preview ? 1 : .3;
endsnippet

snippet if "if" b
if($1)
	$2
endsnippet

snippet ifp "if preview" b
if($preview)
{
	$1
}
else
{
	$1
}
endsnippet

snippet hu "hull" b
hull()
{
	$1
}
endsnippet

snippet in "intersection" b
intersection()
{
	$1
}
endsnippet

snippet mi "minkowski" b
minkowski $1()
{

}
endsnippet

snippet mo "module" b
module $1()
{
	$2
}
// !$1();
endsnippet

snippet ro "rotate" b
rotate($1)
endsnippet

snippet sq "square" b
square([${1:10, 10}]$2);
endsnippet

snippet tr "translate" b
translate([${1:0, 0}])
endsnippet

snippet un "union" b
union()
{
	$1
}
endsnippet
