gesture swipe left xdotool click 9
gesture swipe right xdotool click 8
gesture swipe down 4 xdotool key super+c
#gesture pinch clockwise xdotool key super+shift+j
#gesture pinch anticlockwise xdotool key super+shift+k
